<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="75.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.flockenberger.bdoft.ControllerSmall">
<children>
      <Label fx:id="id_l_nextTick" alignment="CENTER" layoutX="117.0" layoutY="-4.0" prefHeight="36.0" prefWidth="67.0" text="2:10" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="141.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="id_l_nt" layoutX="14.0" layoutY="-4.0" prefHeight="36.0" prefWidth="103.0" text="next tick:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="id_l_nextServer" contentDisplay="BOTTOM" layoutX="14.0" layoutY="26.0" prefHeight="36.0" prefWidth="144.0" text="Cal1" textAlignment="JUSTIFY">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="idl_timer" layoutX="158.0" layoutY="31.0" text="55:55:55" AnchorPane.rightAnchor="84.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
</children>
</AnchorPane>
